[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=crypto
base_path=/home/david/Dev/crypt
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=270;Make;0;EUTF-8;1;1;0;%2Fhome%2Fdavid%2FDev%2Fcrypt%2FMakefile;0;4
FILE_NAME_1=0;C;0;EISO-8859-1;1;1;0;%2Fhome%2Fdavid%2FDev%2Fcrypt%2Fcrypto.c;0;4
FILE_NAME_2=503;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fdavid%2FDev%2Fcrypt%2Ftest.sh;0;4
FILE_NAME_3=333;None;0;EUTF-8;1;1;0;%2Fhome%2Fdavid%2FDev%2Fcrypt%2Fdata%2Fentree.txt;0;4

[build-menu]
MakeFT_00_LB=all
MakeFT_00_CM=make all
MakeFT_00_WD=
MakeFT_01_LB=clean
MakeFT_01_CM=make clean
MakeFT_01_WD=
filetypes=Make;C;
CFT_00_LB=_Compiler
CFT_00_CM=gcc -Wall -std=c99 -c "%f"
CFT_00_WD=
CFT_01_LB=
CFT_01_CM=gcc -Wall -std=c99 -o "%e" "%f"
CFT_01_WD=
EX_01_LB=Tester
EX_01_CM=./test.sh
EX_01_WD=
MakeFT_02_LB=debug
MakeFT_02_CM=make debug
MakeFT_02_WD=

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
